name=Robot Neck 360
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Controls the neck of a robot.
paragraph=Using a continous rotation servo.
category=Robotics
url=https://github.com/diegorys/Robot_Neck_360.git
architectures=*
